poke-deck-app: ICard
Module: models/card
Interface ICard
interface ICard {
    _id: unknown;
    $locals: Record<string, unknown>;
    $op:
        | null
        | "validate"
        | "save"
        | "remove";
    $where: Record<string, unknown>;
    attacks: IAttack[];
    baseModelName?: string;
    collection: Collection<Document>;
    db: Connection;
    description?: string;
    errors?: ValidationError;
    hp: number;
    id?: any;
    isHolographic: boolean;
    isNew: boolean;
    name: string;
    phase: Phase;
    retreatCost: TCGEnergy[];
    schema: Schema<any, Model<any, any, any, any, any, any>, {}, {}, {}, {}, DefaultSchemaOptions, {}, Document<unknown, {}, FlatRecord<{}>> & FlatRecord<{}> & Required<{
        _id: unknown;
    }> & {
        __v: number;
    }>;
    type: TCGEnergy;
    value: number;
    $assertPopulated<Paths>(path: string | string[], values?: Partial<Paths>): Omit<ICard, keyof Paths> & Paths;
    $clearModifiedPaths(): this;
    $clone(): this;
    $createModifiedPathsSnapshot(): ModifiedPathsSnapshot;
    $getAllSubdocs(): Document<unknown, any, any>[];
    $getPopulatedDocs(): Document<unknown, any, any>[];
    $ignore(path: string): void;
    $inc(path: string | string[], val?: number): this;
    $isDefault(path: string): boolean;
    $isDeleted(val?: boolean): boolean;
    $isEmpty(path: string): boolean;
    $isValid(path: string): boolean;
    $markValid(path: string): void;
    $model<ModelType>(name: string): ModelType;
    $model<ModelType>(): ModelType;
    $parent(): undefined | Document<unknown, any, any>;
    $restoreModifiedPathsSnapshot(snapshot: ModifiedPathsSnapshot): this;
    $session(session?: null | ClientSession): null | ClientSession;
    $set(path: string | Record<string, any>, val: any, type: any, options?: DocumentSetOptions): this;
    $set(path: string | Record<string, any>, val: any, options?: DocumentSetOptions): this;
    $set(value: string | Record<string, any>): this;
    deleteOne(options?: QueryOptions<unknown>): any;
    depopulate<Paths>(path?: string | string[]): MergeType<ICard, Paths>;
    directModifiedPaths(): string[];
    equals(doc: Document<unknown, any, any>): boolean;
    get<T>(path: T, type?: any, options?: any): any;
    get(path: string, type?: any, options?: any): any;
    getChanges(): UpdateQuery<ICard>;
    increment(): this;
    init(obj: AnyObject, opts?: AnyObject): this;
    invalidate<T>(path: T, errorMsg: string | NativeError, value?: any, kind?: string): null | NativeError;
    invalidate(path: string, errorMsg: string | NativeError, value?: any, kind?: string): null | NativeError;
    isDirectModified<T>(path: T | T[]): boolean;
    isDirectModified(path: string | string[]): boolean;
    isDirectSelected<T>(path: T): boolean;
    isDirectSelected(path: string): boolean;
    isInit<T>(path: T): boolean;
    isInit(path: string): boolean;
    isModified<T>(path?: T | T[], options?: null | {
        ignoreAtomics?: boolean;
    }): boolean;
    isModified(path?: string | string[], options?: null | {
        ignoreAtomics?: boolean;
    }): boolean;
    isSelected<T>(path: T): boolean;
    isSelected(path: string): boolean;
    markModified<T>(path: T, scope?: any): void;
    markModified(path: string, scope?: any): void;
    model<ModelType>(name: string): ModelType;
    model<ModelType>(): ModelType;
    modifiedPaths(options?: {
        includeChildren?: boolean;
    }): string[];
    overwrite(obj: AnyObject): this;
    populate<Paths>(path: string | PopulateOptions | (string | PopulateOptions)[]): Promise<MergeType<ICard, Paths>>;
    populate<Paths>(path: string, select?: string | AnyObject, model?: Model<any, {}, {}, {}, any, any>, match?: AnyObject, options?: PopulateOptions): Promise<MergeType<ICard, Paths>>;
    populated(path: string): any;
    replaceOne(replacement?: AnyObject, options?: null | QueryOptions<unknown>): Query<any, ICard, {}, unknown, "find", Record<string, never>>;
    save(options?: SaveOptions): Promise<ICard>;
    set<T>(path: T, val: any, type: any, options?: DocumentSetOptions): this;
    set(path: string | Record<string, any>, val: any, type: any, options?: DocumentSetOptions): this;
    set(path: string | Record<string, any>, val: any, options?: DocumentSetOptions): this;
    set(value: string | Record<string, any>): this;
    toJSON(options?: ToObjectOptions<Document<unknown, {}, unknown> & {
        _id: ObjectId;
    } & {
        __v: number;
    }> & {
        flattenMaps?: true;
        flattenObjectIds?: false;
    }): FlattenMaps<any>;
    toJSON(options: ToObjectOptions<Document<unknown, {}, unknown> & {
        _id: ObjectId;
    } & {
        __v: number;
    }> & {
        flattenObjectIds: false;
    }): FlattenMaps<any>;
    toJSON(options: ToObjectOptions<Document<unknown, {}, unknown> & {
        _id: ObjectId;
    } & {
        __v: number;
    }> & {
        flattenObjectIds: true;
    }): {};
    toJSON(options: ToObjectOptions<Document<unknown, {}, unknown> & {
        _id: ObjectId;
    } & {
        __v: number;
    }> & {
        flattenMaps: false;
    }): any;
    toJSON(options: ToObjectOptions<Document<unknown, {}, unknown> & {
        _id: ObjectId;
    } & {
        __v: number;
    }> & {
        flattenMaps: false;
        flattenObjectIds: true;
    }): any;
    toJSON<T>(options?: ToObjectOptions<Document<unknown, {}, unknown> & {
        _id: ObjectId;
    } & {
        __v: number;
    }> & {
        flattenMaps?: true;
        flattenObjectIds?: false;
    }): FlattenMaps<T>;
    toJSON<T>(options: ToObjectOptions<Document<unknown, {}, unknown> & {
        _id: ObjectId;
    } & {
        __v: number;
    }> & {
        flattenObjectIds: false;
    }): FlattenMaps<T>;
    toJSON<T>(options: ToObjectOptions<Document<unknown, {}, unknown> & {
        _id: ObjectId;
    } & {
        __v: number;
    }> & {
        flattenObjectIds: true;
    }): ObjectIdToString<FlattenMaps<T>>;
    toJSON<T>(options: ToObjectOptions<Document<unknown, {}, unknown> & {
        _id: ObjectId;
    } & {
        __v: number;
    }> & {
        flattenMaps: false;
    }): T;
    toJSON<T>(options: ToObjectOptions<Document<unknown, {}, unknown> & {
        _id: ObjectId;
    } & {
        __v: number;
    }> & {
        flattenMaps: false;
        flattenObjectIds: true;
    }): ObjectIdToString<T>;
    toObject(options?: ToObjectOptions<Document<unknown, {}, unknown> & {
        _id: ObjectId;
    } & {
        __v: number;
    }>): any;
    toObject<T>(options?: ToObjectOptions<Document<unknown, {}, unknown> & {
        _id: ObjectId;
    } & {
        __v: number;
    }>): Require_id<T>;
    unmarkModified<T>(path: T): void;
    unmarkModified(path: string): void;
    updateOne(update?: UpdateWithAggregationPipeline | UpdateQuery<ICard>, options?: null | QueryOptions<unknown>): Query<any, ICard, {}, unknown, "find", Record<string, never>>;
    validate<T>(pathsToValidate?: T | T[], options?: AnyObject): Promise<void>;
    validate(pathsToValidate?: PathsToValidate, options?: AnyObject): Promise<void>;
    validate(options: {
        pathsToSkip?: pathsToSkip;
    }): Promise<void>;
    validateSync(options: {
        pathsToSkip?: pathsToSkip;
        [k: string]: any;
    }): null | ValidationError;
    validateSync<T>(pathsToValidate?: T | T[], options?: AnyObject): null | ValidationError;
    validateSync(pathsToValidate?: PathsToValidate, options?: AnyObject): null | ValidationError;
}
Hierarchy
Document
ICard
Index
Properties
_id
$locals
$op
$where
attacks
baseModelName?
collection
db
description?
errors?
hp
id?
isHolographic
isNew
name
phase
retreatCost
schema
type
value
Methods
$assertPopulated
$clearModifiedPaths
$clone
$createModifiedPathsSnapshot
$getAllSubdocs
$getPopulatedDocs
$ignore
$inc
$isDefault
$isDeleted
$isEmpty
$isValid
$markValid
$model
$parent
$restoreModifiedPathsSnapshot
$session
$set
deleteOne
depopulate
directModifiedPaths
equals
get
getChanges
increment
init
invalidate
isDirectModified
isDirectSelected
isInit
isModified
isSelected
markModified
model
modifiedPaths
overwrite
populate
populated
replaceOne
save
set
toJSON
toObject
unmarkModified
updateOne
validate
validateSync
Properties
_id
_id: unknown
This documents _id.
Inherited from Document._id
$locals
$locals: Record<string, unknown>
Empty object that you can use for storing properties on the document. This is handy for passing data to middleware without conflicting with Mongoose internals.
Inherited from Document.$locals
$op
$op:
    | null
    | "validate"
    | "save"
    | "remove"
A string containing the current operation that Mongoose is executing on this document. Can be null, 'save', 'validate', or 'remove'.
Inherited from Document.$op
$where
$where: Record<string, unknown>
Set this property to add additional query filters when Mongoose saves this document and isNew is false.
Inherited from Document.$where
attacks
attacks: IAttack[]
Optional baseModelName
baseModelName?: string
If this is a discriminator model, baseModelName is the name of the base model.
Inherited from Document.baseModelName
collection
collection: Collection<Document>
Collection the model uses.
Inherited from Document.collection
db
db: Connection
Connection the model uses.
Inherited from Document.db
Optional description
description?: string
Optional errors
errors?: ValidationError
Returns the current validation errors.
Inherited from Document.errors
hp
hp: number
Optional id
id?: any
The string version of this documents _id.
Inherited from Document.id
isHolographic
isHolographic: boolean
isNew
isNew: boolean
Boolean flag specifying if the document is new.
Inherited from Document.isNew
name
name: string
phase
phase: Phase
retreatCost
retreatCost: TCGEnergy[]
schema
schema: Schema<any, Model<any, any, any, any, any, any>, {}, {}, {}, {}, DefaultSchemaOptions, {}, Document<unknown, {}, FlatRecord<{}>> & FlatRecord<{}> & Required<{
    _id: unknown;
}> & {
    __v: number;
}>
The document's schema.
Inherited from Document.schema
type
type: TCGEnergy
value
value: number
Methods
$assertPopulated
$assertPopulated<Paths>(path, values?): Omit<ICard, keyof Paths> & Paths
Assert that a given path or paths is populated. Throws an error if not populated.
Type Parameters
Paths = {}
Parameters
path: string | string[]
Optional values: Partial<Paths>
Returns Omit<ICard, keyof Paths> & Paths
Inherited from Document.$assertPopulated
$clearModifiedPaths
$clearModifiedPaths(): this
Clear the document's modified paths.
Returns this
Inherited from Document.$clearModifiedPaths
$clone
$clone(): this
Returns a deep clone of this document
Returns this
Inherited from Document.$clone
$createModifiedPathsSnapshot
$createModifiedPathsSnapshot(): ModifiedPathsSnapshot
Creates a snapshot of this document's internal change tracking state. You can later reset this document's change tracking state using $restoreModifiedPathsSnapshot().
Returns ModifiedPathsSnapshot
Inherited from Document.$createModifiedPathsSnapshot
$getAllSubdocs
$getAllSubdocs(): Document<unknown, any, any>[]
Returns Document<unknown, any, any>[]
Inherited from Document.$getAllSubdocs
$getPopulatedDocs
$getPopulatedDocs(): Document<unknown, any, any>[]
Returns an array of all populated documents associated with the query
Returns Document<unknown, any, any>[]
Inherited from Document.$getPopulatedDocs
$ignore
$ignore(path): void
Don't run validation on this path or persist changes to this path.
Parameters
path: string
Returns void
Inherited from Document.$ignore
$inc
$inc(path, val?): this
Increments the numeric value at path by the given val. When you call save() on this document, Mongoose will send a $inc as opposed to a $set.
Parameters
path: string | string[]
Optional val: number
Returns this
Inherited from Document.$inc
$isDefault
$isDefault(path): boolean
Checks if a path is set to its default.
Parameters
path: string
Returns boolean
Inherited from Document.$isDefault
$isDeleted
$isDeleted(val?): boolean
Getter/setter, determines whether the document was removed or not.
Parameters
Optional val: boolean
Returns boolean
Inherited from Document.$isDeleted
$isEmpty
$isEmpty(path): boolean
Returns true if the given path is nullish or only contains empty objects. Useful for determining whether this subdoc will get stripped out by the minimize option.
Parameters
path: string
Returns boolean
Inherited from Document.$isEmpty
$isValid
$isValid(path): boolean
Checks if a path is invalid
Parameters
path: string
Returns boolean
Inherited from Document.$isValid
$markValid
$markValid(path): void
Marks a path as valid, removing existing validation errors.
Parameters
path: string
Returns void
Inherited from Document.$markValid
$model
$model<ModelType>(name): ModelType
Returns the model with the given name on this document's associated connection.
Type Parameters
ModelType = Model<unknown, {}, {}, {}, Document<unknown, {}, unknown> & {
    _id: ObjectId;
} & {
    __v: number;
}, any>
Parameters
name: string
Returns ModelType
Inherited from Document.$model
$model<ModelType>(): ModelType
Type Parameters
ModelType = Model<any, {}, {}, {}, any, any>
Returns ModelType
Inherited from Document.$model
$parent
$parent(): undefined | Document<unknown, any, any>
If this document is a subdocument or populated document, returns the document's parent. Returns undefined otherwise.
Returns undefined | Document<unknown, any, any>
Inherited from Document.$parent
$restoreModifiedPathsSnapshot
$restoreModifiedPathsSnapshot(snapshot): this
Restore this document's change tracking state to the given snapshot. Note that $restoreModifiedPathsSnapshot() does not modify the document's properties, just resets the change tracking state.
Parameters
snapshot: ModifiedPathsSnapshot
Returns this
Inherited from Document.$restoreModifiedPathsSnapshot
$session
$session(session?): null | ClientSession
Getter/setter around the session associated with this document. Used to automatically set session if you save() a doc that you got from a query with an associated session.
Parameters
Optional session: null | ClientSession
Returns null | ClientSession
Inherited from Document.$session
$set
$set(path, val, type, options?): this
Alias for set(), used internally to avoid conflicts
Parameters
path: string | Record<string, any>
val: any
type: any
Optional options: DocumentSetOptions
Returns this
Inherited from Document.$set
$set(path, val, options?): this
Parameters
path: string | Record<string, any>
val: any
Optional options: DocumentSetOptions
Returns this
Inherited from Document.$set
$set(value): this
Parameters
value: string | Record<string, any>
Returns this
Inherited from Document.$set
deleteOne
deleteOne(options?): any
Removes this document from the db.
Parameters
Optional options: QueryOptions<unknown>
Returns any
Inherited from Document.deleteOne
depopulate
depopulate<Paths>(path?): MergeType<ICard, Paths>
Takes a populated field and returns it to its unpopulated state. If called with no arguments, then all populated fields are returned to their unpopulated state.
Type Parameters
Paths = {}
Parameters
Optional path: string | string[]
Returns MergeType<ICard, Paths>
Inherited from Document.depopulate
directModifiedPaths
directModifiedPaths(): string[]
Returns the list of paths that have been directly modified. A direct modified path is a path that you explicitly set, whether via doc.foo = 'bar', Object.assign(doc, { foo: 'bar' }), or doc.set('foo', 'bar').
Returns string[]
Inherited from Document.directModifiedPaths
equals
equals(doc): boolean
Returns true if this document is equal to another document.
Documents are considered equal when they have matching _ids, unless neither document has an _id, in which case this function falls back to using deepEqual().
Parameters
doc: Document<unknown, any, any>
Returns boolean
Inherited from Document.equals
get
get<T>(path, type?, options?): any
Returns the value of a path.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Optional type: any
Optional options: any
Returns any
Inherited from Document.get
get(path, type?, options?): any
Parameters
path: string
Optional type: any
Optional options: any
Returns any
Inherited from Document.get
getChanges
getChanges(): UpdateQuery<ICard>
Returns the changes that happened to the document in the format that will be sent to MongoDB.
Returns UpdateQuery<ICard>
Inherited from Document.getChanges
increment
increment(): this
Signal that we desire an increment of this documents version.
Returns this
Inherited from Document.increment
init
init(obj, opts?): this
Initializes the document without setters or marking anything modified. Called internally after a document is returned from mongodb. Normally, you do not need to call this function on your own.
Parameters
obj: AnyObject
Optional opts: AnyObject
Returns this
Inherited from Document.init
invalidate
invalidate<T>(path, errorMsg, value?, kind?): null | NativeError
Marks a path as invalid, causing validation to fail.
Type Parameters
T extends string | number | symbol
Parameters
path: T
errorMsg: string | NativeError
Optional value: any
Optional kind: string
Returns null | NativeError
Inherited from Document.invalidate
invalidate(path, errorMsg, value?, kind?): null | NativeError
Parameters
path: string
errorMsg: string | NativeError
Optional value: any
Optional kind: string
Returns null | NativeError
Inherited from Document.invalidate
isDirectModified
isDirectModified<T>(path): boolean
Returns true if path was directly set and modified, else false.
Type Parameters
T extends string | number | symbol
Parameters
path: T | T[]
Returns boolean
Inherited from Document.isDirectModified
isDirectModified(path): boolean
Parameters
path: string | string[]
Returns boolean
Inherited from Document.isDirectModified
isDirectSelected
isDirectSelected<T>(path): boolean
Checks if path was explicitly selected. If no projection, always returns true.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Returns boolean
Inherited from Document.isDirectSelected
isDirectSelected(path): boolean
Parameters
path: string
Returns boolean
Inherited from Document.isDirectSelected
isInit
isInit<T>(path): boolean
Checks if path is in the init state, that is, it was set by Document#init() and not modified since.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Returns boolean
Inherited from Document.isInit
isInit(path): boolean
Parameters
path: string
Returns boolean
Inherited from Document.isInit
isModified
isModified<T>(path?, options?): boolean
Returns true if any of the given paths are modified, else false. If no arguments, returns true if any path in this document is modified.
Type Parameters
T extends string | number | symbol
Parameters
Optional path: T | T[]
Optional options: null | {
    ignoreAtomics?: boolean;
}
Returns boolean
Inherited from Document.isModified
isModified(path?, options?): boolean
Parameters
Optional path: string | string[]
Optional options: null | {
    ignoreAtomics?: boolean;
}
Returns boolean
Inherited from Document.isModified
isSelected
isSelected<T>(path): boolean
Checks if path was selected in the source query which initialized this document.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Returns boolean
Inherited from Document.isSelected
isSelected(path): boolean
Parameters
path: string
Returns boolean
Inherited from Document.isSelected
markModified
markModified<T>(path, scope?): void
Marks the path as having pending changes to write to the db.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Optional scope: any
Returns void
Inherited from Document.markModified
markModified(path, scope?): void
Parameters
path: string
Optional scope: any
Returns void
Inherited from Document.markModified
model
model<ModelType>(name): ModelType
Returns the model with the given name on this document's associated connection.
Type Parameters
ModelType = Model<unknown, {}, {}, {}, Document<unknown, {}, unknown> & {
    _id: ObjectId;
} & {
    __v: number;
}, any>
Parameters
name: string
Returns ModelType
Inherited from Document.model
model<ModelType>(): ModelType
Type Parameters
ModelType = Model<any, {}, {}, {}, any, any>
Returns ModelType
Inherited from Document.model
modifiedPaths
modifiedPaths(options?): string[]
Returns the list of paths that have been modified.
Parameters
Optional options: {
    includeChildren?: boolean;
}
Optional includeChildren?: boolean
Returns string[]
Inherited from Document.modifiedPaths
overwrite
overwrite(obj): this
Overwrite all values in this document with the values of obj, except for immutable properties. Behaves similarly to set(), except for it unsets all properties that aren't in obj.
Parameters
obj: AnyObject
Returns this
Inherited from Document.overwrite
populate
populate<Paths>(path): Promise<MergeType<ICard, Paths>>
Populates document references.
Type Parameters
Paths = {}
Parameters
path: string | PopulateOptions | (string | PopulateOptions)[]
Returns Promise<MergeType<ICard, Paths>>
Inherited from Document.populate
populate<Paths>(path, select?, model?, match?, options?): Promise<MergeType<ICard, Paths>>
Type Parameters
Paths = {}
Parameters
path: string
Optional select: string | AnyObject
Optional model: Model<any, {}, {}, {}, any, any>
Optional match: AnyObject
Optional options: PopulateOptions
Returns Promise<MergeType<ICard, Paths>>
Inherited from Document.populate
populated
populated(path): any
Gets _id(s) used during population of the given path. If the path was not populated, returns undefined.
Parameters
path: string
Returns any
Inherited from Document.populated
replaceOne
replaceOne(replacement?, options?): Query<any, ICard, {}, unknown, "find", Record<string, never>>
Sends a replaceOne command with this document _id as the query selector.
Parameters
Optional replacement: AnyObject
Optional options: null | QueryOptions<unknown>
Returns Query<any, ICard, {}, unknown, "find", Record<string, never>>
Inherited from Document.replaceOne
save
save(options?): Promise<ICard>
Saves this document by inserting a new document into the database if document.isNew is true, or sends an updateOne operation with just the modified paths if isNew is false.
Parameters
Optional options: SaveOptions
Returns Promise<ICard>
Inherited from Document.save
set
set<T>(path, val, type, options?): this
Sets the value of a path, or many paths.
Type Parameters
T extends string | number | symbol
Parameters
path: T
val: any
type: any
Optional options: DocumentSetOptions
Returns this
Inherited from Document.set
set(path, val, type, options?): this
Parameters
path: string | Record<string, any>
val: any
type: any
Optional options: DocumentSetOptions
Returns this
Inherited from Document.set
set(path, val, options?): this
Parameters
path: string | Record<string, any>
val: any
Optional options: DocumentSetOptions
Returns this
Inherited from Document.set
set(value): this
Parameters
value: string | Record<string, any>
Returns this
Inherited from Document.set
toJSON
toJSON(options?): FlattenMaps<any>
The return value of this method is used in calls to JSON.stringify(doc).
Parameters
Optional options: ToObjectOptions<Document<unknown, {}, unknown> & {
    _id: ObjectId;
} & {
    __v: number;
}> & {
    flattenMaps?: true;
    flattenObjectIds?: false;
}
Returns FlattenMaps<any>
Inherited from Document.toJSON
toJSON(options): FlattenMaps<any>
Parameters
options: ToObjectOptions<Document<unknown, {}, unknown> & {
    _id: ObjectId;
} & {
    __v: number;
}> & {
    flattenObjectIds: false;
}
Returns FlattenMaps<any>
Inherited from Document.toJSON
toJSON(options): {}
Parameters
options: ToObjectOptions<Document<unknown, {}, unknown> & {
    _id: ObjectId;
} & {
    __v: number;
}> & {
    flattenObjectIds: true;
}
Returns {}
Inherited from Document.toJSON
toJSON(options): any
Parameters
options: ToObjectOptions<Document<unknown, {}, unknown> & {
    _id: ObjectId;
} & {
    __v: number;
}> & {
    flattenMaps: false;
}
Returns any
Inherited from Document.toJSON
toJSON(options): any
Parameters
options: ToObjectOptions<Document<unknown, {}, unknown> & {
    _id: ObjectId;
} & {
    __v: number;
}> & {
    flattenMaps: false;
    flattenObjectIds: true;
}
Returns any
Inherited from Document.toJSON
toJSON<T>(options?): FlattenMaps<T>
Type Parameters
T = any
Parameters
Optional options: ToObjectOptions<Document<unknown, {}, unknown> & {
    _id: ObjectId;
} & {
    __v: number;
}> & {
    flattenMaps?: true;
    flattenObjectIds?: false;
}
Returns FlattenMaps<T>
Inherited from Document.toJSON
toJSON<T>(options): FlattenMaps<T>
Type Parameters
T = any
Parameters
options: ToObjectOptions<Document<unknown, {}, unknown> & {
    _id: ObjectId;
} & {
    __v: number;
}> & {
    flattenObjectIds: false;
}
Returns FlattenMaps<T>
Inherited from Document.toJSON
toJSON<T>(options): ObjectIdToString<FlattenMaps<T>>
Type Parameters
T = any
Parameters
options: ToObjectOptions<Document<unknown, {}, unknown> & {
    _id: ObjectId;
} & {
    __v: number;
}> & {
    flattenObjectIds: true;
}
Returns ObjectIdToString<FlattenMaps<T>>
Inherited from Document.toJSON
toJSON<T>(options): T
Type Parameters
T = any
Parameters
options: ToObjectOptions<Document<unknown, {}, unknown> & {
    _id: ObjectId;
} & {
    __v: number;
}> & {
    flattenMaps: false;
}
Returns T
Inherited from Document.toJSON
toJSON<T>(options): ObjectIdToString<T>
Type Parameters
T = any
Parameters
options: ToObjectOptions<Document<unknown, {}, unknown> & {
    _id: ObjectId;
} & {
    __v: number;
}> & {
    flattenMaps: false;
    flattenObjectIds: true;
}
Returns ObjectIdToString<T>
Inherited from Document.toJSON
toObject
toObject(options?): any
Converts this document into a plain-old JavaScript object (POJO).
Parameters
Optional options: ToObjectOptions<Document<unknown, {}, unknown> & {
    _id: ObjectId;
} & {
    __v: number;
}>
Returns any
Inherited from Document.toObject
toObject<T>(options?): Require_id<T>
Type Parameters
T
Parameters
Optional options: ToObjectOptions<Document<unknown, {}, unknown> & {
    _id: ObjectId;
} & {
    __v: number;
}>
Returns Require_id<T>
Inherited from Document.toObject
unmarkModified
unmarkModified<T>(path): void
Clears the modified state on the specified path.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Returns void
Inherited from Document.unmarkModified
unmarkModified(path): void
Parameters
path: string
Returns void
Inherited from Document.unmarkModified
updateOne
updateOne(update?, options?): Query<any, ICard, {}, unknown, "find", Record<string, never>>
Sends an updateOne command with this document _id as the query selector.
Parameters
Optional update: UpdateWithAggregationPipeline | UpdateQuery<ICard>
Optional options: null | QueryOptions<unknown>
Returns Query<any, ICard, {}, unknown, "find", Record<string, never>>
Inherited from Document.updateOne
validate
validate<T>(pathsToValidate?, options?): Promise<void>
Executes registered validation rules for this document.
Type Parameters
T extends string | number | symbol
Parameters
Optional pathsToValidate: T | T[]
Optional options: AnyObject
Returns Promise<void>
Inherited from Document.validate
validate(pathsToValidate?, options?): Promise<void>
Parameters
Optional pathsToValidate: PathsToValidate
Optional options: AnyObject
Returns Promise<void>
Inherited from Document.validate
validate(options): Promise<void>
Parameters
options: {
    pathsToSkip?: pathsToSkip;
}
Optional pathsToSkip?: pathsToSkip
Returns Promise<void>
Inherited from Document.validate
validateSync
validateSync(options): null | ValidationError
Executes registered validation rules (skipping asynchronous validators) for this document.
Parameters
options: {
    pathsToSkip?: pathsToSkip;
    [k: string]: any;
}
[k: string]: any
Optional pathsToSkip?: pathsToSkip
Returns null | ValidationError
Inherited from Document.validateSync
validateSync<T>(pathsToValidate?, options?): null | ValidationError
Type Parameters
T extends string | number | symbol
Parameters
Optional pathsToValidate: T | T[]
Optional options: AnyObject
Returns null | ValidationError
Inherited from Document.validateSync
validateSync(pathsToValidate?, options?): null | ValidationError
Parameters
Optional pathsToValidate: PathsToValidate
Optional options: AnyObject
Returns null | ValidationError
Inherited from Document.validateSync
